<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sydney Events Guide | Discover Sydney's Best Events</title>
    <meta name="description" content="Your ultimate guide to events in Sydney, Australia. Find concerts, festivals, shows, and happenings across Sydney." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>